PORT=3001
OLLAMA_HOST=http://ollama:11434
LOG_LEVEL=info
ALLOW_FILE_UPLOAD=true
EMBEDDING_PROVIDER=ollama
VECTOR_DB=local
LLM_PROVIDER=ollama
OLLAMA_MODEL=tinyllama
DEFAULT_OPENAI_MODEL=tinyllama
ALLOW_LOCAL_MODELS=true

